|START_PRICE
wheel => cnt[9].CLK
wheel => cnt[8].CLK
wheel => cnt[7].CLK
wheel => cnt[6].CLK
wheel => cnt[5].CLK
wheel => cnt[4].CLK
wheel => cnt[3].CLK
wheel => cnt[2].CLK
wheel => cnt[1].CLK
wheel => cnt[0].CLK
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => start~0.OUTPUTSELECT
rst => total_price[0]$latch.LATCH_ENABLE
rst => total_price[1]$latch.LATCH_ENABLE
rst => total_price[2]$latch.LATCH_ENABLE
rst => total_price[3]$latch.LATCH_ENABLE
rst => total_price[4]$latch.LATCH_ENABLE
rst => total_price[5]$latch.LATCH_ENABLE
rst => total_price[6]$latch.LATCH_ENABLE
rst => total_price[7]$latch.LATCH_ENABLE
rst => total_price[8]$latch.LATCH_ENABLE
rst => total_price[9]$latch.LATCH_ENABLE
rst => total_price[10]$latch.LATCH_ENABLE
rst => total_price[11]$latch.LATCH_ENABLE
rst => total_price[12]$latch.LATCH_ENABLE
rst => total_price[13]$latch.LATCH_ENABLE
rst => total_price[14]$latch.LATCH_ENABLE
rst => total_price[15]$latch.LATCH_ENABLE
start_inc => start_price_inc[15].CLK
start_inc => start_price_inc[14].CLK
start_inc => start_price_inc[13].CLK
start_inc => start_price_inc[12].CLK
start_inc => start_price_inc[11].CLK
start_inc => start_price_inc[10].CLK
start_inc => start_price_inc[9].CLK
start_inc => start_price_inc[8].CLK
start_inc => start_price_inc[7].CLK
start_inc => start_price_inc[6].CLK
start_inc => start_price_inc[5].CLK
start_inc => start_price_inc[4].CLK
start_inc => start_price_inc[3].CLK
start_inc => start_price_inc[2].CLK
start_inc => start_price_inc[1].CLK
start_inc => start_price_inc[0].CLK
start_de => start_price_de[15].CLK
start_de => start_price_de[14].CLK
start_de => start_price_de[13].CLK
start_de => start_price_de[12].CLK
start_de => start_price_de[11].CLK
start_de => start_price_de[10].CLK
start_de => start_price_de[9].CLK
start_de => start_price_de[8].CLK
start_de => start_price_de[7].CLK
start_de => start_price_de[6].CLK
start_de => start_price_de[5].CLK
start_de => start_price_de[4].CLK
start_de => start_price_de[3].CLK
start_de => start_price_de[2].CLK
start_de => start_price_de[1].CLK
start_de => start_price_de[0].CLK
unit_price[0] => Add3.IN32
unit_price[1] => Add3.IN31
unit_price[2] => Add3.IN30
unit_price[3] => Add3.IN29
unit_price[4] => Add3.IN28
unit_price[5] => Add3.IN27
unit_price[6] => Add3.IN26
unit_price[7] => Add3.IN25
unit_price[8] => Add3.IN24
unit_price[9] => Add3.IN23
unit_price[10] => Add3.IN22
unit_price[11] => Add3.IN21
unit_price[12] => Add3.IN20
unit_price[13] => Add3.IN19
unit_price[14] => Add3.IN18
unit_price[15] => Add3.IN17
start <= start~0.DB_MAX_OUTPUT_PORT_TYPE
total_price[0] <= total_price[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[1] <= total_price[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[2] <= total_price[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[3] <= total_price[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[4] <= total_price[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[5] <= total_price[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[6] <= total_price[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[7] <= total_price[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[8] <= total_price[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[9] <= total_price[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[10] <= total_price[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[11] <= total_price[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[12] <= total_price[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[13] <= total_price[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[14] <= total_price[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
total_price[15] <= total_price[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


